# zerotouch

./: .gitignore  ATTRIBUTIONS.md  ATTRIBUTIONS.txt  CONTRIBUTING.md
.github/: dependabot.yml
ZeroTouch.UI/: .env.example  App.axaml.cs  ZeroTouch.UI.csproj
ZeroTouch.UI/Assets/Announcement/: check-route.m4a  home.m4a  maps.m4a  next.m4a  pause.m4a  phone.m4a  play.m4a  prev.m4a  route-cinema.m4a  route-gym.m4a  route-home.m4a  route-school.m4a  route-start.m4a  route-work.m4a  settings.m4a
ZeroTouch.UI/Converters/: BoolFalseToOneConverter.cs  BoolTrueToOneConverter.cs
ZeroTouch.UI/Navigation/: FocusItemViewModel.cs  IFocusableItem.cs
ZeroTouch.UI/Services/: AppWebSocketClient.cs  MusicPlayerService.cs  SoundService.cs  WeatherService.cs
ZeroTouch.UI/ViewModels/: GestureDebugViewModel.cs  MainDashboardViewModel.cs  MainWindowViewModel.cs
ZeroTouch.UI/Views/: DriverStateView.axaml  DriverStateView.axaml.cs  MainDashboardView.axaml  MainDashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ZeroTouch.UI/tests/: ws_server.py
