<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Icons\Light\" />
        <Folder Include="Assets\Icons\Dark\" />

        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\Icons\**" />
        <AvaloniaResource Include="Assets\Weather\**" />
        <AvaloniaResource Include="Assets\Routes\*.json" />

        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Remove="Assets\Announcement\route-start.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-start.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\check-route.mp3" />

        <AvaloniaResource Include="Assets\Announcement\check-route.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\home.mp3" />

        <AvaloniaResource Include="Assets\Announcement\home.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\maps.mp3" />

        <AvaloniaResource Include="Assets\Announcement\maps.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\next.mp3" />

        <AvaloniaResource Include="Assets\Announcement\next.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\pause.mp3" />

        <AvaloniaResource Include="Assets\Announcement\pause.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\phone.mp3" />

        <AvaloniaResource Include="Assets\Announcement\phone.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\play.mp3" />

        <AvaloniaResource Include="Assets\Announcement\play.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\prev.mp3" />

        <AvaloniaResource Include="Assets\Announcement\prev.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\route-cinema.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-cinema.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\route-gym.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-gym.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\route-home.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-home.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\route-school.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-school.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\route-work.mp3" />

        <AvaloniaResource Include="Assets\Announcement\route-work.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>

        <None Remove="Assets\Announcement\settings.mp3" />

        <AvaloniaResource Include="Assets\Announcement\settings.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Music\alarm.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
        <PackageReference Include="Mapsui.Avalonia" Version="5.0.2" />
        <PackageReference Include="Mapsui.Nts" Version="5.0.2" />
        <PackageReference Include="NetCoreAudio" Version="2.0.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
        <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.0" />

        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    </ItemGroup>
</Project>
